//!
Names Default To Here( 1 );
//This is just a dumb script that does something verifiable to see if I can execute it from python.

Workflow_=function({}, 
    step_name = "Import Excel file: lot_list.xlsx";
    //Import Excel file: lot_list.xlsx
    Open(
    	"/C:/Users/bob.g/SigmaSense.com/SigmaSense Intranet - Production_Data/lot_list.xlsx",
    	Worksheets( "lot_list" ),
    	Use for all sheets( 1 ),
    	Concatenate Worksheets( 0 ),
    	Create Concatenation Column( 0 ),
    	Worksheet Settings(
    		1,
    		Has Column Headers( 1 ),
    		Number of Rows in Headers( 1 ),
    		Headers Start on Row( 1 ),
    		Data Starts on Row( 2 ),
    		Data Starts on Column( 1 ),
    		Data Ends on Row( 0 ),
    		Data Ends on Column( 0 ),
    		Replicated Spanned Rows( 1 ),
    		Replicated Spanned Headers( 0 ),
    		Suppress Hidden Rows( 1 ),
    		Suppress Hidden Columns( 1 ),
    		Suppress Empty Columns( 1 ),
    		Treat as Hierarchy( 0 ),
    		Multiple Series Stack( 0 ),
    		Import Cell Colors( 0 ),
    		Limit Column Detect( 0 ),
    		Column Separator String( "-" )
    	)
    );

    step_name = "Save data table to text: lot_list_text_demo.txt";
    //Save data table to text: lot_list_text_demo.txt
    Data Table( "lot_list" ) << Save(
    	"/C:/Users/bob.g/SigmaSense.com/SigmaSense Intranet - Production_Data/lot_list_text_demo.txt"
    );
);

Workflow_();
quit();

