Workflow(
	Names Default To Here( 1 ),
	Show_Enable_Checkboxes( 1 ),
	Run_On_Open( 0 ),
	Allow_Data_Prompting( 1 ),
	References(
		Ref_Table(
			Ref_Table_Name( "all_tests_aggregate" ),
			Ref_Mode( "If Necessary" ),
			Ref_Columns(
				Ref_Column(
					Ref_Column_Name( "Pin_name" ),
					Ref_Mode( "If Necessary" )
				),
				Ref_Column( Ref_Column_Name( "Skew" ), Ref_Mode( "If Necessary" ) ),
				Ref_Column(
					Ref_Column_Name( "Test_name" ),
					Ref_Mode( "If Necessary" )
				),
				Ref_Column(
					Ref_Column_Name( "hi_limit" ),
					Ref_Mode( "If Necessary" )
				),
				Ref_Column(
					Ref_Column_Name( "lo_limit" ),
					Ref_Mode( "If Necessary" )
				),
				Ref_Column(
					Ref_Column_Name( "result" ),
					Ref_Mode( "If Necessary" )
				)
			)
		)
	),
	Export_Configs( Config( Paths, Presentation_Mode( 0 ), Locked_Mode( 0 ) ) ),
	Steps(
		Workflow_Step(
			Type( "JSL" ),
			Display_Name( "Report snapshot: all_tests_aggregate - Graph Builder 2" ),
			ID( "3801208059" ),
			Enabled( 0 ),
			Time_Updated( 3801216981 ),
			JSL(
				"\[Data Table( "all_tests_aggregate" ) << Graph Builder(
	Size( 772, 890 ),
	Show Control Panel( 0 ),
	Variables( X( :result ) ),
	Elements( Histogram( X, Legend( 5 ) ) ),
	Local Data Filter(
		Width( 256 ),
		Add Filter(
			columns( :Test_name, :Pin_name ),
			Where( :Test_name == "SLEEP_CURRENT_RAW" ),
			Display( :Test_name, N Items( 15 ), Find( Set Text( "" ) ) ),
			Display( :Pin_name, N Items( 15 ), Find( Set Text( "" ) ) )
		)
	)
)]\"
			),
			Event_Handlers
		),
		Workflow_Step(
			Type( "JSL" ),
			Display_Name( "Save Script to Data Table" ),
			ID( "3801208065" ),
			Enabled( 0 ),
			Time_Updated( 3801217111 ),
			JSL(
				"\[Local( {obj},
	obj = Data Table( "all_tests_aggregate" ) <<
	Graph Builder(
		Size( 1041, 890 ),
		Show Control Panel( 0 ),
		Variables(
			X( :result ),
			Page( :Pin_name, Levels per Row( 3 ) ),
			Overlay( :Skew )
		),
		Elements( Histogram( X, Legend( 5 ) ) ),
		Local Data Filter(
			Width( 256 ),
			Add Filter(
				columns( :Test_name, :Pin_name ),
				Where( :Test_name == "SLEEP_CURRENT_RAW" ),
				Display( :Test_name, N Items( 15 ), Find( Set Text( "" ) ) ),
				Display( :Pin_name, N Items( 15 ), Find( Set Text( "" ) ) )
			)
		),
		SendToReport(
			Dispatch( {}, "result", ScaleBox( 3 ),
				{Min( -0.00000025 ), Max( 0.0000099797794117647 ), Inc( 0.000002 ),
				Minor Ticks( 3 )}
			)
		)
	);
	obj << Save Script to Data Table(
		"development_graph", <<Replace( 0 ), <<Prompt( 0 )
	);
	obj << Close Window;
)]\"
			),
			Event_Handlers
		),
		Workflow_Step(
			Type( "JSL" ),
			Display_Name( "Report snapshot: all_tests_aggregate - Graph Builder 2" ),
			ID( "3801208071" ),
			Time_Updated( 3801217117 ),
			JSL(
				"\[Data Table( "all_tests_aggregate" ) << Graph Builder(
	Size( 1041, 890 ),
	Show Control Panel( 0 ),
	Variables(
		X( :result ),
		Page( :Pin_name, Levels per Row( 3 ) ),
		Overlay( :Skew )
	),
	Elements( Histogram( X, Legend( 5 ) ) ),
	Local Data Filter(
		Width( 256 ),
		Add Filter(
			columns( :Test_name, :Pin_name ),
			Where( :Test_name == "SLEEP_CURRENT_RAW" ),
			Display( :Test_name, N Items( 15 ), Find( Set Text( "" ) ) ),
			Display( :Pin_name, N Items( 15 ), Find( Set Text( "" ) ) )
		)
	),
	SendToReport(
		Dispatch( {}, "result", ScaleBox( 3 ),
			{Min( -0.00000025 ), Max( 0.0000099797794117647 ), Inc( 0.000002 ),
			Minor Ticks( 3 )}
		)
	)
)]\"
			),
			Event_Handlers
		),
		Workflow_Step(
			Type( "JSL" ),
			Display_Name( "Report snapshot: all_tests_aggregate - Graph Builder 3" ),
			ID( "3801208085" ),
			Enabled( 0 ),
			Time_Updated( 3801217516 ),
			JSL(
				"\[Data Table( "all_tests_aggregate" ) << Graph Builder(
	Size( 1077, 934 ),
	Variables(
		X( :lo_limit ),
		X( :hi_limit, Position( 1 ) ),
		Page( :Pin_name, Levels per Row( 3 ) ),
		Overlay( :Skew )
	),
	Elements( Histogram( X( 1 ), X( 2 ), Legend( 5 ) ) ),
	Local Data Filter(
		Width( 256 ),
		Add Filter(
			columns( :Test_name, :Pin_name ),
			Where( :Test_name == "SLEEP_CURRENT_RAW" ),
			Display( :Test_name, N Items( 15 ), Find( Set Text( "" ) ) ),
			Display( :Pin_name, N Items( 15 ), Find( Set Text( "" ) ) )
		)
	),
	SendToReport(
		Dispatch( {"Histogram"}, "", OutlineBox, {Close( 0 )} ),
		Dispatch( {}, "lo_limit", ScaleBox( 2 ),
			{Min( -0.0000939812029983227 ), Max( 0.00016025 ), Inc( 0.00005 ),
			Minor Ticks( 4 )}
		),
		Dispatch( {}, "lo_limit", ScaleBox( 3 ),
			{Min( -0.000000125 ), Max( 0.0000036194852941176 ), Inc( 0.000001 ),
			Minor Ticks( 1 )}
		)
	)
)]\"
			),
			Event_Handlers
		),
		Workflow_Step(
			Type( "JSL" ),
			Display_Name( "Report snapshot: all_tests_aggregate - Graph Builder 3" ),
			ID( "3801208135" ),
			Time_Updated( 3801223776 ),
			JSL(
				"\[Data Table( "all_tests_aggregate" ) << Graph Builder(
	Size( 1433, 1033 ),
	Show Control Panel( 0 ),
	Variables(
		X( :result ),
		X( :lo_limit, Position( 1 ) ),
		X( :hi_limit, Position( 1 ) ),
		Page( :Pin_name, Levels per Row( 3 ) )
	),
	Elements(
		Histogram( X( 1 ), Legend( 7 ) ),
		Line( X( 2 ), X( 3 ), Legend( 9 ) )
	),
	Local Data Filter(
		Width( 256 ),
		Add Filter(
			columns( :Test_name, :Pin_name ),
			Where( :Test_name == "SLEEP_CURRENT_RAW" ),
			Display( :Test_name, N Items( 15 ), Find( Set Text( "" ) ) ),
			Display( :Pin_name, N Items( 15 ), Find( Set Text( "" ) ) )
		)
	),
	SendToReport(
		Dispatch( {}, "result", ScaleBox( 2 ),
			{Min( -0.000760956601466993 ), Max( 0.00304867898177318 ), Inc( 0.0005 ),
			Minor Ticks( 1 )}
		),
		Dispatch( {}, "result", ScaleBox( 3 ),
			{Min( -0.0000003287873110909 ), Max( 0.0000019974974628074 ),
			Inc( 0.0000005 ), Minor Ticks( 1 )}
		)
	)
)]\"
			),
			Event_Handlers
		)
	)
)